body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.card h2 {
    margin-bottom: 20px;
}

.card p {
    color: #555;
    margin-bottom: 20px;
}

.card .price {
    font-size: 24px;
    color: #000;
    margin-bottom: 20px;
}

.card .duration {
    font-size: 14px;
    color: #999;
    margin-bottom: 20px;
}

.card .button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.card .button:hover {
    background-color: #218838;
}

.mvp-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.mvp-card {
    width: 250px;
}
